:root {
  /**
    |============================
    | Text color
    |============================
  */
  --title-text-colol: #ffffff;
  --main-text-colol: #212121;
  --secondary-text-colol: #757575;
  --contacts-text: #ffffff99;
  --btn-text-white-colol: #ffffff;
  --btn-text-black-colol: #212121;
  --text-dark-logo: #000000;
  --text-light-logo: #ffffff;
  --socials-text-color: #afb1b8;
  --socials-text-white-color: #ffffff;
  --about-text-color: #ffffff;
  --overlay-text-color: #ffffff;
  --form-secondary-text-color: #75757580;
  /**
    |============================
    | Background-color
    |============================
  */
  --hero-background-color: #c4c4c4;
  --team-background-color: #f5f4fa;
  --footer-background-color: #2f303a;
  --btn-background-color: #f5f4fa;
  --card-background-color: #ffffff;
  --socials-background-color: #ffffff;
  --socials-background-color: rgba(255, 255, 255, 0.102);
  --icon-background-color: #f5f4fa;
  --modal-background-color: #ffffff;
  --backdrop-background-color: #00000033;
  --checkbox-background-color: #212121;
  /**
    |============================
    | Others
    |============================
  */
  --accent-color: #2196f3;
  --main-font: Roboto, sans-serif;
  --logo-font: Raleway, sans-serif;
  --items: 3;
  --indent: 30px;
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  color: var(--main-text-colol);
  font-family: var(--main-font);
  background-color: #ffffff;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 480px;
  padding: 0 15px;
  margin: 0 auto;
  outline: 2px solid red;
  outline-offset: -2px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.card-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

.card-set-item {
  -ms-flex-preferred-size: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
      flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}/*# sourceMappingURL=portfolio.css.map */